[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Scripts/Edge.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 9 )

[sub_resource type="DynamicFont" id=8]
size = 40
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Edge" type="Line2D" groups=["Graph"]]
points = PoolVector2Array( 0, 0, 192, 0 )
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
unselected_color = Color( 1, 1, 1, 1 )
selected_color = Color( 0.662745, 1, 0.407843, 1 )
padding = 10.0

[node name="TouchBox" type="TouchScreenButton" parent="."]
shape_centered = false

[node name="ContainerLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="WeightValue" type="Label" parent="ContainerLayer"]
margin_right = 24.0
margin_bottom = 53.0
theme = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 8 )
text = "0"

[connection signal="pressed" from="TouchBox" to="." method="_on_TouchScreenButton_pressed"]
