[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Level.tscn" type="PackedScene" id=1]

[node name="Game" type="Node2D"]
__meta__ = {
"_editor_description_": "This node is the main node for all content to come in the future and is the building block for everything else."
}

[node name="Level" parent="." instance=ExtResource( 1 )]
margin = 50.0
nodes = 6
edges = 9
minimal_weight = 5.0
maximum_weight = 11.0
iteration_limit = 10000
repulsive_factor = 2000.0
attractive_factor = 2.0
ideal_length = 400.0
