[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/background/HelpButton.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Help.gd" type="Script" id=2]
[ext_resource path="res://Assets/background/HelpButtonActive.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]

[node name="Help" type="Control"]
script = ExtResource( 2 )

[node name="Help" type="TextureButton" parent="."]
rect_scale = Vector2( 0.65, 0.65 )
rect_pivot_offset = Vector2( 40, 38 )
shortcut_in_tooltip = false
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
script = SubResource( 1 )

[node name="HelpWindow" type="AcceptDialog" parent="."]
visible = true
show_behind_parent = true
margin_left = 728.0
margin_top = 400.0
margin_right = 1067.0
margin_bottom = 614.0
mouse_default_cursor_shape = 2
window_title = "Help!"
dialog_text = "Help text goes there :)"

[connection signal="pressed" from="Help" to="." method="_on_Button_pressed"]
[connection signal="popup_hide" from="HelpWindow" to="." method="_on_HelpWindow_popup_hide"]
