[gd_scene load_steps=6 format=2]

[ext_resource path="res://default_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Settings_Button.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Settings_Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/background/SettingsButton.png" type="Texture" id=4]
[ext_resource path="res://Assets/background/SettingsButtonActive.png" type="Texture" id=5]

[node name="Settings" type="Control"]
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Button" type="TextureButton" parent="."]
margin_right = 80.0
margin_bottom = 79.0
rect_scale = Vector2( 0.65, 0.65 )
rect_pivot_offset = Vector2( 40, 40 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )

[node name="Popup" parent="." instance=ExtResource( 3 )]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button" to="Popup" method="popup"]
