[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/background/etg.png" type="Texture" id=1]
[ext_resource path="res://Assets/background/startbutton.png" type="Texture" id=2]
[ext_resource path="res://Scripts/StartingScreen.gd" type="Script" id=3]
[ext_resource path="res://Assets/background/start.png" type="Texture" id=4]

[node name="CanvasLayer" type="CanvasLayer" groups=["Dynamic_Scene"]]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.477
anchor_top = 0.651
anchor_right = 0.477
anchor_bottom = 0.669
margin_left = -403.664
margin_top = -298.0
margin_right = 404.336
margin_bottom = 306.0
custom_constants/separation = 100

[node name="CenterContainer3" type="CenterContainer" parent="HBoxContainer"]
margin_right = 808.0
margin_bottom = 614.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer3"]
margin_left = 154.0
margin_top = 57.0
margin_right = 654.0
margin_bottom = 557.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CenterContainer3/VBoxContainer"]
visible = false
margin_right = 500.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 100 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/CenterContainer3/VBoxContainer"]
margin_right = 500.0
margin_bottom = 500.0
custom_constants/separation = 40

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer/CenterContainer3/VBoxContainer/HBoxContainer"]
margin_right = 500.0
margin_bottom = 500.0
texture_normal = ExtResource( 2 )

[connection signal="pressed" from="HBoxContainer/CenterContainer3/VBoxContainer/HBoxContainer/TextureButton2" to="." method="_on_StartButton_pressed"]
