[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/background/background.ogv" type="VideoStream" id=1]
[ext_resource path="res://Scripts/Level/VideoPlayer.gd" type="Script" id=2]
[ext_resource path="res://Scripts/StartingScreen.gd" type="Script" id=3]
[ext_resource path="res://Assets/background/start.png" type="Texture" id=4]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/startbutton.png-08c5f605057c88bc8ff9183ccc7a7c2f.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/startbuttonActive.png-8051a240cf5a4c45473218cafd1c20d2.stex"

[node name="CanvasLayer" type="CanvasLayer" groups=["Dynamic_Scene"]]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 4 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -404.0
margin_top = -409.7
margin_right = 404.0
margin_bottom = 409.7
custom_constants/separation = 100

[node name="CenterContainer3" type="CenterContainer" parent="HBoxContainer"]
margin_right = 808.0
margin_bottom = 819.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer3"]
margin_left = 236.0
margin_top = 365.0
margin_right = 571.0
margin_bottom = 453.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/CenterContainer3/VBoxContainer"]
margin_right = 335.0
margin_bottom = 88.0
custom_constants/separation = 40

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer/CenterContainer3/VBoxContainer/HBoxContainer"]
margin_right = 335.0
margin_bottom = 88.0
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 2 )

[connection signal="pressed" from="HBoxContainer/CenterContainer3/VBoxContainer/HBoxContainer/TextureButton2" to="." method="_on_StartButton_pressed"]
