[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Battery.tscn" type="PackedScene" id=1]
[ext_resource path="res://questiin2(1).png" type="Texture" id=2]
[ext_resource path="res://Scenes/Settings_Button.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

#onready var window = get_node(\"AcceptDialog\")
# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass



func _on_Button_pressed():
	$AcceptDialog.popup()
"

[sub_resource type="Animation" id=2]
resource_name = "Battery_Motion"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Battery:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BlendingLayer/Overlay:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.5 ) ]
}

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Battery" parent="." instance=ExtResource( 1 )]
anchor_left = 0.3
anchor_right = 0.3

[node name="Settings" parent="." instance=ExtResource( 3 )]
margin_left = 19.0
margin_top = 115.0
margin_right = 59.0
margin_bottom = 155.0

[node name="Button" type="Button" parent="."]
margin_left = 819.0
margin_top = 23.0
margin_right = 895.0
margin_bottom = 93.0
shortcut_in_tooltip = false
icon = ExtResource( 2 )
script = SubResource( 1 )

[node name="AcceptDialog" type="AcceptDialog" parent="Button"]
visible = true
margin_left = -422.0
margin_top = 176.0
margin_right = -83.0
margin_bottom = 390.0
mouse_default_cursor_shape = 2
window_title = "Help!"
dialog_text = "Help text goes there :)"

[node name="UI_Animations" type="AnimationPlayer" parent="."]
anims/Battery_Motion = SubResource( 2 )

[node name="BlendingLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Overlay" type="ColorRect" parent="BlendingLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.5 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
