[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Graphics/Shader/Stars_Corridor.tres" type="Shader" id=1]
[ext_resource path="res://Assets/Graphics/Cockpit.png" type="Texture" id=2]
[ext_resource path="res://Scripts/WinScreen.gd" type="Script" id=3]
[ext_resource path="res://Assets/background/nochmal spielen .png" type="Texture" id=4]
[ext_resource path="res://Assets/background/gwonnenwhite.png" type="Texture" id=5]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.200637, 0.621019, 1 )
colors = PoolColorArray( 0.0520096, 0.0404663, 0.132813, 1, 0.196078, 0.184314, 0.364706, 1, 0.447059, 0.0352941, 0.717647, 1, 0.951661, 0.929688, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/SIZE = 75.0
shader_param/VELOCITY = 5.0
shader_param/gradient = SubResource( 4 )

[sub_resource type="ProxyTexture" id=2]

[node name="WinScreen" type="CanvasLayer" groups=["Dynamic_Scene"]]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 2 )

[node name="StarBackground" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 511, 304 )
scale = Vector2( 1024, 1024 )
z_index = -2
texture = SubResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 364.0
margin_top = 322.0
margin_right = 678.0
margin_bottom = 397.0
icon = ExtResource( 4 )
flat = true
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 300.0
margin_top = 224.0
margin_right = 683.0
margin_bottom = 314.0
texture = ExtResource( 5 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
