[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Fonts/RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://default_theme.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/ConfirmationDialog.gd" type="Script" id=3]
[ext_resource path="res://Groups/button1.tres" type="ButtonGroup" id=4]
[ext_resource path="res://Groups/button3.tres" type="ButtonGroup" id=5]
[ext_resource path="res://Groups/button2.tres" type="ButtonGroup" id=6]
[ext_resource path="res://Groups/button4.tres" type="ButtonGroup" id=7]
[ext_resource path="res://Assets/background/ja.png" type="Texture" id=8]
[ext_resource path="res://Assets/background/nein.png" type="Texture" id=9]
[ext_resource path="res://Assets/background/jaactive.png" type="Texture" id=10]
[ext_resource path="res://Assets/background/neinactive.png" type="Texture" id=11]
[ext_resource path="res://Assets/background/neinhover.png" type="Texture" id=12]
[ext_resource path="res://Assets/background/jahover.png" type="Texture" id=13]

[sub_resource type="GDScript" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="ConfirmationDialog" type="Popup"]
visible = true
margin_right = 1026.0
margin_bottom = 608.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
group1 = ExtResource( 4 )
group2 = ExtResource( 6 )
group3 = ExtResource( 5 )
group4 = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.784314 )

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 80.0
margin_right = -120.0
margin_bottom = -80.0
custom_constants/vseparation = 80
columns = 2

[node name="Control" type="Control" parent="GridContainer"]
margin_right = 391.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/Control"]
margin_right = 404.0
margin_bottom = 148.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 195, 92 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="GridContainer/Control/VBoxContainer"]
margin_right = 404.0
margin_bottom = 85.0
size_flags_vertical = 1
text = "Hast du alles verstanden?"
align = 1
valign = 1
autowrap = true
script = SubResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/Control/VBoxContainer"]
margin_top = 89.0
margin_right = 404.0
margin_bottom = 151.0
mouse_filter = 0
size_flags_horizontal = 3
alignment = 1

[node name="Margin" type="MarginContainer" parent="GridContainer/Control/VBoxContainer/HBoxContainer"]
margin_left = 87.0
margin_right = 200.0
margin_bottom = 62.0

[node name="Yes" type="TextureButton" parent="GridContainer/Control/VBoxContainer/HBoxContainer/Margin"]
margin_right = 113.0
margin_bottom = 62.0
focus_mode = 0
theme = SubResource( 2 )
toggle_mode = true
group = ExtResource( 4 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 13 )

[node name="Margin2" type="MarginContainer" parent="GridContainer/Control/VBoxContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 317.0
margin_bottom = 62.0

[node name="No" type="TextureButton" parent="GridContainer/Control/VBoxContainer/HBoxContainer/Margin2"]
margin_right = 113.0
margin_bottom = 62.0
focus_mode = 0
theme = SubResource( 2 )
toggle_mode = true
group = ExtResource( 4 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="Control2" type="Control" parent="GridContainer"]
margin_left = 395.0
margin_right = 786.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="GridContainer/Control2"]
margin_right = 391.0
margin_bottom = 184.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 195, 92 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="GridContainer/Control2/VBoxContainer2"]
margin_right = 391.0
margin_bottom = 85.0
size_flags_vertical = 1
text = "Hast du alles verstanden?"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/Control2/VBoxContainer2"]
margin_top = 89.0
margin_right = 391.0
margin_bottom = 151.0
mouse_filter = 0
size_flags_horizontal = 3
alignment = 1

[node name="Margin" type="MarginContainer" parent="GridContainer/Control2/VBoxContainer2/HBoxContainer"]
margin_left = 80.0
margin_right = 193.0
margin_bottom = 62.0

[node name="Yes" type="TextureButton" parent="GridContainer/Control2/VBoxContainer2/HBoxContainer/Margin"]
margin_right = 113.0
margin_bottom = 62.0
focus_mode = 0
theme = SubResource( 2 )
toggle_mode = true
group = ExtResource( 6 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 13 )

[node name="Margin2" type="MarginContainer" parent="GridContainer/Control2/VBoxContainer2/HBoxContainer"]
margin_left = 197.0
margin_right = 310.0
margin_bottom = 62.0

[node name="No" type="TextureButton" parent="GridContainer/Control2/VBoxContainer2/HBoxContainer/Margin2"]
margin_right = 113.0
margin_bottom = 62.0
theme = SubResource( 2 )
toggle_mode = true
group = ExtResource( 4 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="VBoxContainer3" type="VBoxContainer" parent="GridContainer"]
margin_top = 264.0
margin_right = 391.0
margin_bottom = 448.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="GridContainer/VBoxContainer3"]
margin_right = 391.0
margin_bottom = 85.0
size_flags_vertical = 1
text = "Hast du alles verstanden?"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/VBoxContainer3"]
margin_top = 89.0
margin_right = 391.0
margin_bottom = 151.0
mouse_filter = 0
size_flags_horizontal = 3
alignment = 1

[node name="Margin" type="MarginContainer" parent="GridContainer/VBoxContainer3/HBoxContainer"]
margin_left = 80.0
margin_right = 193.0
margin_bottom = 62.0

[node name="Yes" type="TextureButton" parent="GridContainer/VBoxContainer3/HBoxContainer/Margin"]
margin_right = 113.0
margin_bottom = 62.0
focus_mode = 0
theme = SubResource( 2 )
toggle_mode = true
group = ExtResource( 5 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 13 )

[node name="Margin2" type="MarginContainer" parent="GridContainer/VBoxContainer3/HBoxContainer"]
margin_left = 197.0
margin_right = 310.0
margin_bottom = 62.0

[node name="No" type="TextureButton" parent="GridContainer/VBoxContainer3/HBoxContainer/Margin2"]
margin_right = 113.0
margin_bottom = 62.0
focus_mode = 0
theme = SubResource( 2 )
toggle_mode = true
group = ExtResource( 5 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="VBoxContainer4" type="VBoxContainer" parent="GridContainer"]
margin_left = 395.0
margin_top = 264.0
margin_right = 786.0
margin_bottom = 448.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="GridContainer/VBoxContainer4"]
margin_right = 391.0
margin_bottom = 85.0
size_flags_vertical = 1
text = "Hast du alles verstanden?"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/VBoxContainer4"]
margin_top = 89.0
margin_right = 391.0
margin_bottom = 151.0
mouse_filter = 0
size_flags_horizontal = 3
alignment = 1

[node name="Margin" type="MarginContainer" parent="GridContainer/VBoxContainer4/HBoxContainer"]
margin_left = 80.0
margin_right = 193.0
margin_bottom = 62.0

[node name="Yes" type="TextureButton" parent="GridContainer/VBoxContainer4/HBoxContainer/Margin"]
margin_right = 113.0
margin_bottom = 62.0
focus_mode = 0
theme = SubResource( 2 )
toggle_mode = true
enabled_focus_mode = 0
group = ExtResource( 7 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 13 )

[node name="Margin2" type="MarginContainer" parent="GridContainer/VBoxContainer4/HBoxContainer"]
margin_left = 197.0
margin_right = 310.0
margin_bottom = 62.0

[node name="No" type="TextureButton" parent="GridContainer/VBoxContainer4/HBoxContainer/Margin2"]
margin_right = 113.0
margin_bottom = 62.0
focus_mode = 0
theme = SubResource( 2 )
toggle_mode = true
enabled_focus_mode = 0
group = ExtResource( 7 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 130.494, 300 )
scale = Vector2( 0.831169, 1 )
points = PoolVector2Array( 0, 0, 23, 0, 918, 0 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D2" type="Line2D" parent="."]
position = Vector2( 512, 50 )
points = PoolVector2Array( 0, 0, 0, 494 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )

[connection signal="hide" from="." to="." method="_on_ConfirmationDialog_hide"]
