[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Level/Level.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Graphics/Shader/TriangleTexture.gdshader" type="Shader" id=5]

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 12 )

[sub_resource type="DynamicFont" id=11]
size = 30
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 5 )
shader_param/thickness = 0.924
shader_param/size = 1.0
shader_param/color1 = Vector3( 0.3, 0.3, 0.3 )
shader_param/color2 = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="NoiseTexture" id=5]

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 9 )

[sub_resource type="DynamicFont" id=8]
size = 40
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Level" type="Node2D" groups=["Dynamic_Scene"]]
script = ExtResource( 1 )
margin = 100.0
nodes = 12
edges = 15
minimal_weight = 1.0

[node name="Hint" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 227.0
margin_top = 493.0
margin_right = 417.0
margin_bottom = 573.0
rect_pivot_offset = Vector2( 94, 43 )
theme = SubResource( 7 )
custom_fonts/font = SubResource( 11 )
text = "Hint"
__meta__ = {
"_editor_description_": "Protoytype Button to test graph generation"
}

[node name="Background" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 512, 512 )
scale = Vector2( 2, 2 )
z_index = -1
texture = SubResource( 5 )

[node name="FinishedBtn" type="Button" parent="."]
margin_left = 649.0
margin_top = 493.0
margin_right = 839.0
margin_bottom = 573.0

[node name="ReadyLabel" type="Label" parent="."]
margin_left = 665.0
margin_top = 503.0
margin_right = 809.0
margin_bottom = 556.0
theme = SubResource( 10 )
custom_colors/font_color = Color( 0.470588, 0.470588, 0.470588, 1 )
custom_fonts/font = SubResource( 8 )
text = "Fertig"

[connection signal="pressed" from="Hint" to="." method="_on_Hint_pressed"]
[connection signal="pressed" from="FinishedBtn" to="." method="_on_FinishedBtn_pressed"]
