[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Level/Level.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Level/VideoPlayer.gd" type="Script" id=2]
[ext_resource path="res://Assets/background/space_backgr.ogv" type="VideoStream" id=3]
[ext_resource path="res://Assets/Fonts/RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Graphics/Shader/TriangleTexture.gdshader" type="Shader" id=5]
[ext_resource path="res://Assets/background/fertig.png" type="Texture" id=6]
[ext_resource path="res://Assets/background/hint.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Level/LevelBtn.gd" type="Script" id=8]
[ext_resource path="res://default_theme.tres" type="Theme" id=9]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 5 )
shader_param/thickness = 0.924
shader_param/size = 1.0
shader_param/color1 = Vector3( 0.3, 0.3, 0.3 )
shader_param/color2 = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="NoiseTexture" id=5]

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 9 )

[sub_resource type="DynamicFont" id=8]
size = 40
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 12 )

[sub_resource type="DynamicFont" id=13]
size = 24
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=14]
size = 40
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Level" type="Node2D" groups=["Dynamic_Scene"]]
z_index = -2
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 699.0 ]
}
margin = 160.0
nodes = 12
edges = 17
minimal_weight = 1.0

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1024.0
margin_bottom = 608.0
mouse_filter = 2
stream = ExtResource( 3 )
autoplay = true
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 512, 512 )
scale = Vector2( 2, 2 )
z_index = -1
texture = SubResource( 5 )

[node name="ReadyLabel" type="Label" parent="."]
margin_right = 160.0
margin_bottom = 72.0
theme = SubResource( 10 )
custom_colors/font_color = Color( 0.470588, 0.470588, 0.470588, 1 )
custom_fonts/font = SubResource( 8 )

[node name="VBoxContainer" type="HBoxContainer" parent="."]
margin_top = 504.0
margin_right = 1024.0
margin_bottom = 592.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_right = 340.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FinishedBtn" type="TextureButton" parent="VBoxContainer" groups=["Level_Button"]]
margin_left = 344.0
margin_right = 679.0
margin_bottom = 88.0
texture_normal = ExtResource( 6 )
texture_disabled = ExtResource( 6 )
script = ExtResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_left = 683.0
margin_right = 1024.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 16.0
margin_right = 1024.0
margin_bottom = 104.0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2"]
margin_right = 338.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer2"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Hint" type="TextureButton" parent="VBoxContainer2/Control" groups=["Level_Button"]]
anchor_right = 0.994
anchor_bottom = 1.0
margin_right = 0.0220032
rect_rotation = -180.0
rect_pivot_offset = Vector2( 167, 44 )
theme = SubResource( 7 )
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 7 )
script = ExtResource( 8 )
__meta__ = {
"_editor_description_": "Protoytype Button to test graph generation"
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true
}

[node name="ReadyLabel" type="Label" parent="."]
margin_left = 656.0
margin_top = 504.0
margin_right = 816.0
margin_bottom = 576.0
theme = SubResource( 10 )
custom_colors/font_color = Color( 0.470588, 0.470588, 0.470588, 1 )
custom_fonts/font = SubResource( 8 )

[node name="Solution1" type="HBoxContainer" parent="."]
margin_top = 512.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="Solution1"]
margin_right = 338.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control3" type="Control" parent="Solution1"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Solution1/Control3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -229.0
margin_right = 229.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Solution1/Control3/HBoxContainer"]
margin_right = 252.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Optimal" type="Label" parent="Solution1/Control3/HBoxContainer/VBoxContainer"]
margin_right = 252.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 13 )
text = "Optimaler Wert: 24"
align = 1

[node name="YourV" type="Label" parent="Solution1/Control3/HBoxContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 252.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 13 )
text = "Euer Wert: 36"
align = 1

[node name="SolutionBtn" type="Button" parent="Solution1/Control3/HBoxContainer"]
margin_left = 302.0
margin_right = 458.0
margin_bottom = 70.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 14 )
text = "Lösung"

[node name="OkBtn" type="Button" parent="Solution1/Control3/HBoxContainer"]
margin_left = 508.0
margin_right = 568.0
margin_bottom = 70.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 8 )
text = "Ok"

[node name="MarginContainer" type="MarginContainer" parent="Solution1"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Solution2" type="HBoxContainer" parent="."]
margin_top = 8.0
margin_right = 1024.0
margin_bottom = 96.0

[node name="MarginContainer2" type="MarginContainer" parent="Solution2"]
margin_right = 338.0
margin_bottom = 88.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Solution2"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50

[node name="Control3" type="Control" parent="Solution2/HBoxContainer"]
margin_right = 339.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( 185, 44 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Solution2/HBoxContainer/Control3"]
margin_right = 362.0
margin_bottom = 88.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 181, 44 )
theme = ExtResource( 9 )

[node name="Optimal" type="Label" parent="Solution2/HBoxContainer/Control3/Label"]
margin_right = 252.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 126, 16 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 13 )
text = "Optimaler Wert: 24"
align = 1

[node name="YourV" type="Label" parent="Solution2/HBoxContainer/Control3/Label"]
margin_top = 37.0
margin_right = 252.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 13 )
text = "Euer Wert: 36"
align = 1

[node name="SolutionBtn" type="Button" parent="Solution2/HBoxContainer/Control3/Label"]
margin_left = 302.0
margin_right = 362.0
margin_bottom = 70.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 8 )
text = "Lösung"

[node name="OkBtn" type="Button" parent="Solution2/HBoxContainer/Control3/Label"]
margin_left = 302.0
margin_right = 362.0
margin_bottom = 70.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 8 )
text = "Ok"

[node name="MarginContainer" type="MarginContainer" parent="Solution2"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 88.0
size_flags_horizontal = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
margin_left = 24.0
margin_right = 206.0
margin_bottom = 608.0
mouse_filter = 2
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer3"]
margin_top = 304.0
margin_right = 182.0
margin_bottom = 304.0
rect_pivot_offset = Vector2( 0, 16 )

[node name="ProblemType" type="Label" parent="VBoxContainer3/Control"]
margin_top = 198.0
margin_right = 608.0
margin_bottom = 231.0
rect_rotation = 270.0
rect_pivot_offset = Vector2( 91, 16 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 13 )
text = "kürzester weg"
align = 1
valign = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="."]
margin_left = 816.0
margin_right = 998.0
margin_bottom = 608.0
mouse_filter = 2
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer4"]
margin_top = 304.0
margin_right = 182.0
margin_bottom = 304.0
rect_pivot_offset = Vector2( 0, 16 )

[node name="ProblemType" type="Label" parent="VBoxContainer4/Control"]
margin_top = -228.0
margin_right = 608.0
margin_bottom = -195.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 91, 16 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 13 )
text = "kürzester weg"
align = 1
valign = 1

[connection signal="button_up" from="VBoxContainer/FinishedBtn" to="." method="_on_FinishedBtn_pressed"]
[connection signal="pressed" from="VBoxContainer2/Control/Hint" to="." method="_on_Hint_pressed"]
[connection signal="pressed" from="Solution1/Control3/HBoxContainer/SolutionBtn" to="." method="show_solution"]
[connection signal="pressed" from="Solution1/Control3/HBoxContainer/OkBtn" to="." method="_on_OkBtn_pressed"]
[connection signal="pressed" from="Solution2/HBoxContainer/Control3/Label/SolutionBtn" to="." method="show_solution"]
[connection signal="pressed" from="Solution2/HBoxContainer/Control3/Label/OkBtn" to="." method="_on_OkBtn_pressed"]
