[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/LevelHub/LevelHubLink.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 39
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.5, 27.5 )

[node name="LevelHubLink" type="Node2D"]
script = ExtResource( 2 )

[node name="LevelHubLinkGraphic" type="ColorRect" parent="."]
margin_left = -64.0
margin_top = -64.0
margin_right = 66.0
margin_bottom = 66.0
rect_pivot_offset = Vector2( 96, 89 )
color = Color( 0.478431, 0.478431, 0.478431, 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_left = -57.0
margin_top = 67.0
margin_right = 71.0
margin_bottom = 174.0
rect_rotation = -90.0
custom_fonts/font = SubResource( 1 )
text = "Next
Room"
align = 1
valign = 1

[node name="TouchBox" type="TouchScreenButton" parent="." groups=["TouchBox"]]
position = Vector2( -64, -64 )
scale = Vector2( 1.97498, 2.31753 )
shape = SubResource( 2 )

[connection signal="pressed" from="TouchBox" to="." method="_on_TouchBox_pressed"]
