[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Level/Level.tscn" type="PackedScene" id=1]

[node name="Level_R_2" instance=ExtResource( 1 )]
room_number = 2
edges = 14
type = 2
minimal_weight = 0.1
maximum_weight = 0.9

[node name="ReadyLabel" parent="." index="2"]
margin_left = 0.0
margin_top = 0.0
margin_right = 160.0
margin_bottom = 72.0
